# springapp-xample

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main_myspringapps.yml  main_myspringbootapp.yml  main_shopping-spring.yml
src/main/java/com/util/apps/springapp/xample/: SpringappXampleApplication.java
src/main/java/com/util/apps/springapp/xample/controller/: CustomerController.java
src/main/java/com/util/apps/springapp/xample/model/: Customer.java  CustomerInfo.java
src/main/resources/: application.properties
