<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- version>2.4.10</version-->
		<version>2.3.3.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.util.apps</groupId>
	<artifactId>springapp-xample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springapp-xample</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	 <repositories>
	 	<repository>
	 		<id>MavenRepo</id>
	 		<name>MavenRepo</name>
	 		<url>https://repo1.maven.org/maven2/</url>
	 	</repository>
	 </repositories>
	 
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	  	<resources>
	  		<resource>
	  			<directory>${basedir}/src/main/resources</directory>
	  		</resource>
	  	</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			   <configuration>
			       <executable>true</executable>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
